#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MarqueeIT"
            VALUE "FileDescription", "MarqueeIT Remote Support Client"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "marqueeit-client"
            VALUE "LegalCopyright", "Copyright (C) 2026 MarqueeIT"
            VALUE "OriginalFilename", "marqueeit-client.exe"
            VALUE "ProductName", "MarqueeIT Remote Support"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
